# CR-Assistant-Android-App

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/crassistantkuet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crassistantkuet/: CalenderFragment.java  GMailSender.java  GroupFragment.java  HomeEditPostActivity.java  HomeFragment.java  JSSEProvider.java  LoginActivity.java  MainActivity.java  MenuFragment.java  RegisterActivity.java  StartActivity.java  UserProfileSetting.java  VerifyEmail.java  allEventView.java  backgroundCheck.java  backgroundSave.java  calenderEventAllDataModelClass.java  calenderEventClassForFirebase.java  calenderViewEventAdapterView.java  eventDetails.java  groupFragmentAdapter.java  groupModel.java  homeFragmentAdapterMainCommon.java  homeModel.java
app/src/main/res/drawable/: appbar_style.xml  bottom_sheet_background.xml  bottom_sheet_round_shape.xml  home_fragment_1st_row_disgn_text_view.xml  ic_calender.xml  ic_calender_new.xml  ic_email.xml  ic_event_calender.xml  ic_group.xml  ic_home.xml  ic_image.xml  ic_important_content.xml  ic_lock.xml  ic_menu_main.xml  ic_persion.xml  ic_polls.xml  ic_search_toolbar.xml  ic_visibility.xml  ic_visibility_off.xml  ic_wave.xml  login_button.xml  main_page_fragment_design_start_activity.xml  round_border.xml  round_border_for_event_view.xml  round_button_new.xml
app/src/main/res/layout/: activity_all_event_view.xml  activity_home_edit_post.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_start.xml  activity_user_profile_setting.xml  activity_verify_email.xml  all_event_layout_design.xml  appbarmain.xml  fragment_calender.xml  fragment_group.xml  fragment_home.xml  fragment_menu.xml  group_sender_receiver_message_layout.xml  home_fragment_1st_row_layout.xml  home_fragment_common_row_layout.xml  layout_bottom_sheet.xml  upload_progress_dialogue_design.xml
app/src/main/res/menu/: navigation_menu.xml  tool_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/crassistantkuet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
