<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    tools:context=".GroupFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_in_group_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_below="@id/recyclerView_in_group_fragment"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            android:id="@+id/edit_text_in_group_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="9.9"
            android:layout_marginLeft="5dp"
            android:padding="15dp"
            android:hint="Write Message.."
            android:background="@drawable/round_border"
            ></EditText>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="send"
            android:layout_weight="0.1"
            android:textColor="?attr/colorPrimary"
            android:id="@+id/send_button_in_grorp_fragment"
            android:background="@drawable/round_button_new"
            ></androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>

</RelativeLayout>